<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>19</y>
      <width>160</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_add_column">
       <property name="text">
        <string>Add New Column</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_edit_column">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Edit Column</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_delete_column">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Delete Column</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>9</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Existing Columns</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scroll_existing_tables">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>181</width>
      <height>231</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>179</width>
       <height>229</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="list_existing_columns">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>181</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>160</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_add_identifier">
       <property name="text">
        <string>Add New Identifier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_edit_identfier">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Edit Identifier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_delete_identifier">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Delete Identifier</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="list_existing_tables_2">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>31</y>
      <width>181</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Existing Identifiers</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scroll_existing_tables_2">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>31</y>
      <width>181</width>
      <height>231</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>179</width>
       <height>229</height>
      </rect>
     </property>
     <widget class="QListWidget" name="list_existing_identifiers">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>181</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
